{
    "name": "windy-plugin-wind-farm-fleet",
    "version": "0.0.1",
    "description": "Forecast tool for US Wind Farms",
    "main": "dist/plugin.min.js",
    "type": "module",
    "scripts": {
        "start": "npx @windycom/plugin-devtools start",
        "build": "npx @windycom/plugin-devtools build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chasepeterson/Windy-Wind-Farm-Plugin.git"
    },
    "keywords": [
        "WindFarms",
        "Wind Farm",
        "plugins"
    ],
    "author": "Chase Peterson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chasepeterson/Windy-Wind-Farm-Plugin/issues"
    },
    "homepage": "https://docs.windy-plugins.com/",
    "dependencies": {
        "@windycom/plugin-devtools": "^3.0.1"
    }
}
